{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source = KHANHS; Database = PRN231; Trusted_Connection = True; TrustServerCertificate = True"
  }
}


//"ConnectionStrings": {
//  "DefaultConnection": "Data Source = EMBER\\SQLEXPRESS; Database = PRN231; User Id=sa; Password=123456; Trusted_Connection = True; TrustServerCertificate = True"
//}